.label logoc1=$1813
.label scrollspeed_byte=$1956
.label screen=$175c
.label lop11=$167b
.label nmi=$1748
.label Delay=$1900
.label savepage=$1cc9
.label color1=$1c00
.label exit1=$1720
.label end2=$1e00
.label line2=$16ee
.label line1=$16c6
.label cr2=$1ea0
.label cr1=$1e94
.label cr4=$1e5f
.label cr3=$1eb9
.label cr6=$1e3b
.label rasterro=$190b
.label scroll=$1957
.label loop1=$1aae
.label scrollbyte=$1955
.label exit=$1e00
.label s0319=$1e24
.label lop1=$1802
.label s0318=$1e1f
.label crcode=$1eb7
.label INT1_J1=$180a
.label anim=$1939
.label INT1_J2=$181e
.label scroller=$1957
.label count1=$1605
.label count2=$162a
.label ende=$1ac5
.label CheckKB=$1716
.label scrolltext1=$2800
.label cycle1=$1924
.label cycle=$1913
.label jump1=$1648
.label logoc11=$1827
.label INTe=$1871
.label credits=$1ed4
.label Page2S=$1d00
.label color11=$1b00
.label INT1=$1800
.label scrollread=$1a84
.label INT0=$1749
.label movs=$1954
.label disable=$1723
.label relocator=$1e00
